# Splunk Configuration
SPLUNK_IMAGE=splunk/splunk:10.0
SPLUNK_PASSWORD="op://Splunk/splunk.okta.com/Demo stuff/demo-password"

# Splunkbase Credentials (required for downloading MCP Server app)
SPLUNKBASE_USER="op://Splunk/splunk.okta.com/username"
SPLUNKBASE_PASS="op://Splunk/splunk.okta.com/password"

# Timezone
TZ=Europe/Brussels
